# Alfresco filesystem context
filesystem.name=Alfresco
filesystem.acl.global.defaultAccessLevel=

### Root directory to open onto ###
filesystem.storeName=${spaces.store}
filesystem.rootPath=${protocols.rootPath}

# ALF-3856
# File name patterns that trigger rename shuffle detection
# pattern is used by rename - tested against full path after it has been lower cased.
filesystem.renameShufflePattern=(.*[a-f0-9]{8}+$)|(.*\\.tmp$)|(.*\\.wbk$)|(.*\\.bak$)|(.*\\~$)

# MNT-211
# File name patterns for rename shuffle detection CSV files.
filesystem.renameCSVShufflePattern=.*[a-f0-9]{8}+$

# Should we ever set the read only flag on folders? This may cause problematic
# behaviour in Windows clients. See ALF-6727.
filesystem.setReadOnlyFlagOnFolders=false 


### SMB Server Configuration ###
smb.enabled=true
smb.serverName=${localname}A
smb.domain=
smb.broadcast=auto

# SMB dialects - list of SMB1, SMB2, SMB3
smb.dialects=SMB2

smb.terminalServerList=
smb.loadBalancerList=

# An empty value indicates bind to all available network adapters
smb.bindto=
smb.ipv6.enabled=false
smb.hostannounce=true
# Enable the use of asynchronous sockets/NIO code
smb.disableNIO=false
# Disable the use of JNI code. Only currently affects Windows
smb.disableNativeCode=false
# Session timeout, in seconds. Defaults to 15 minutes, to match the default Windows client setting.
# If no I/O is received within that time the session is closed by the server
smb.sessionTimeout=900
# Maximum virtual circuits per session
# Should only be changed when using Terminal Server clients
smb.maximumVirtualCircuitsPerSession=16

# Can be mapped to non-privileged ports, then use firewall rules to forward requests from the standard ports
smb.tcpipSMB.port=445
smb.netBIOSSMB.sessionPort=139
smb.netBIOSSMB.namePort=137
smb.netBIOSSMB.datagramPort=138

# Optional WINS server primary and secondary IP addresses. Ignored if autoDetectEnabled=true
smb.WINS.autoDetectEnabled=true
smb.WINS.primary=1.2.3.4
smb.WINS.secondary=5.6.7.8

# SMB session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#    NETBIOS, STATE, RXDATA, TXDATA, DUMPDATA, NEGOTIATE, TREE, SEARCH, INFO, FILE, FILEIO, TRANSACT
#    ECHO, ERROR, IPC, LOCK, PKTTYPE, DCERPC, STATECACHE, TIMING, NOTIFY, STREAMS, SOCKET, PKTPOOL
#    PKTSTATS, THREADPOOL, BENCHMARK
smb.sessionDebug=Negotiate,Socket,State

# Big Switch, are the Desktop Actions and URL shortcuts shown for SMB ?
smb.pseudoFiles.enabled=false

# SMB URL for alfresco explorer
smb.pseudoFiles.explorerURL.enabled=false
smb.pseudoFiles.explorerURL.fileName=__Alfresco.url

# SMB URL for alfresco share
smb.pseudoFiles.shareURL.enabled=true
smb.pseudoFiles.shareURL.fileName=__Share.url

# SMB authentication configuration
smb.disableNTLM=false
smb.disallowNTLMv1=true
smb.useSPNEGO=false
smb.kerberos.realm=
smb.kerberos.stripUsernameSuffix=false
smb.kerberos.loginEntryName=FileServerSMB
smb.kerberos.debug=false
smb.kerberos.config=
smb.login.config=

# SMB 2 specific settings
smb.requireSigning=false
smb.maxPacketSize=

# SMB 3 specific settings
smb.smb3PrimaryEncryption=CCM
smb.smb3SecondaryEncryption=GCM
smb.smb3DisableEncryption=false

# Enable/disable the post close processor feature
smb.enablepostclose=false

### FTP Server Configuration ###
ftpng.enabled=true
ftp.port=21
# Timeout for socket, that is waiting response from client
ftp.sessionTimeout=5000
# An empty value indicates bind to all available network adapters
ftp.bindto=

# FTP data port range, a value of 0:0 disables the data port range and will use the next available port
# Valid range is 1024-65535
ftp.dataPortFrom=0
ftp.dataPortTo=0

# FTPS support (enabled when the keystore and truststore are set)
ftp.keyStore=
ftp.keyStoreType=JKS
ftp.keyStorePassphrase=

ftp.trustStore=
ftp.trustStoreType=JKS
ftp.trustStorePassphrase=

ftp.requireSecureSession=true
ftp.sslEngineDebug=false

# FTP session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 STATE, RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, PKTTYPE, TIMING, DATAPORT, DIRECTORY, SSL
ftp.sessionDebug=State,RxData,TxData,DataPort,Directory,Search,Info,File,Error


#
# Filesystem cluster configuration
#
# Hazelcast cluster debug flags
# Comma delimeted list of levels
#    "StateCache", "Expire", "NearCache", "Oplock", "ByteLock", "FileAccess", "Membership",
#    "Cleanup", "PerNode", "ClusterEntry", "ClusterMessage", "RemoteTask", "RemoteTiming",
#	 "Rename", "FileDataUpdate", "FileStatus"
filesystem.cluster.debugFlags=FileAccess

#
# Is content open in the file systems locked by the repository?
#
filesystem.lockKeeperEnabled=true
#Number of seconds to hold an ephemeral lock - 2 hours
filesystem.lockKeeperTimeout=7200
#Run refresh job every hour
filesystem.lockKeeperRefreshCronExpression=0 * */1 * * ?

# From alfrescoNtlm authentication subsystem
alfresco.authentication.allowGuestLogin=false
alfresco.authentication.sessionCleanup=true

#alfresco.authentication.authenticateCIFS=true
#alfresco.authentication.authenticateFTP=true

# Path to the JFileServer licence file (to enable enterprise features)
fileServersNG.licencePath=alfresco/extension/license/

# Audit log and enabled groups
fileServersNG.audit.logPath=
fileServersNG.audit.groups=
