log4j.logger.org.alfresco.fileServersNG=debug

log4j.logger.org.alfresco.smb.protocol=debug
log4j.logger.org.alfresco.ftp.protocol=debug
log4j.logger.org.alfresco.ftp.server=debug

#log4j.logger.org.filesys.alfresco.auth.smb.AlfrescoSMBAuthenticator=debug
#log4j.logger.org.filesys.alfresco.repo.ContentDiskDriver=debug
#log4j.logger.org.filesys.alfresco.repo.ContentDiskDriver2=debug
#log4j.logger.org.filesys.alfresco.repo.NonTransactionalRuleContentDiskDriver=debug
#log4j.logger.org.filesys.alfresco.repo.LegacyFileStateDriver=debug
#log4j.logger.org.filesys.alfresco.repo.BufferedContentDiskDriver=debug
