logger.fileserversng.name=org.alfresco.fileServersNG
logger.fileserversng.level=debug

logger.smb-protocol.name=org.alfresco.smb.protocol
logger.smb-protocol.level=debug

logger.ftp-protocol.name=org.alfresco.ftp.protocol
logger.ftp-protocol.level=debug

logger.ftp-server.name=org.alfresco.ftp.server
logger.ftp-server.level=debug

# TODO: Convert to log4j2 format
#log4j.logger.org.filesys.alfresco.auth.smb.AlfrescoSMBAuthenticator=debug
#log4j.logger.org.filesys.alfresco.repo.ContentDiskDriver=debug
#log4j.logger.org.filesys.alfresco.repo.ContentDiskDriver2=debug
#log4j.logger.org.filesys.alfresco.repo.NonTransactionalRuleContentDiskDriver=debug
#log4j.logger.org.filesys.alfresco.repo.LegacyFileStateDriver=debug
#log4j.logger.org.filesys.alfresco.repo.BufferedContentDiskDriver=debug
